<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>右侧缩略图jQuery轮播图效果</title>
		<link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
		<!--<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen" />-->

		<style>
			.gxg{
				width:702px;
				height:351px;
				background:#FFFFFF;
				margin:0 auto;
				border:1px solid #000000;
			}
			#example5{
				margin:0!important;
				padding-right: 114px!important;
			}
			.sp-image{
				width:100%!important;
				height:100%!important;
			}
			.sp-thumbnail{
				width:103px;
				height:62px;
			}
			.sp-thumbnail .sp-thumbnail-image-container{
				width:100%!important;
				height:100%!important;
			}
			.sp-thumbnail .sp-thumbnail-image-container img{
				width:100%;
				height:100%;
			}
			/*gxg*/
			.sp-thumbnails-container {
				height: 351px!important;
			}
			.sp-thumbnails {
				height: 351px!important;
			}
			.sp-left-thumbnails .sp-thumbnail-container,
			.sp-right-thumbnails .sp-thumbnail-container {
				margin-bottom: 6px!important;
			}
			.sp-left-thumbnails .sp-thumbnail-container:first-child,
			.sp-right-thumbnails .sp-thumbnail-container:first-child {
				margin-top: 6px;
			}
			/*选中的样式修改*/
			.sp-right-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
				border-left: 5px solid #FFFFFF;  /*gxg*/
			}
			
			.sp-right-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
				color: #FFFFFF;  /*gxg*/
			}
			.gxg-mask {
				width: 100%;
				height: 100%;
				background: #FFFFFF;
				opacity: 0.65;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1000;
			}
			.sp-selected-thumbnail .gxg-mask {
				z-index: -10;
			}
			/*gxg---*/
		</style>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function($) {
				$('#example5').sliderPro({
					width: 585, //gxg
					height: 351, //gxg
					orientation: 'vertical',
					loop: true, //false
					arrows: true,
					buttons: false,
					thumbnailsPosition: 'right', //left
					thumbnailPointer: true,
					thumbnailWidth: 124, //右边的缩略图宽度
					thumbnailHeight: 62, //右边的缩略图高度
					breakpoints: {
						800: {
							thumbnailsPosition: 'bottom',
							thumbnailWidth: 270,
							thumbnailHeight: 100
						},
						500: {
							thumbnailsPosition: 'bottom',
							thumbnailWidth: 120,
							thumbnailHeight: 50
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<div class="gxg">
			<div id="example5" class="slider-pro">
				<div class="sp-slides">
					<div class="sp-slide">
						<img class="sp-image" src="css/images/blank.gif" data-src="images/image1_medium.jpg" data-retina="images/image1_large.jpg" />
					</div>
					<div class="sp-slide">
						<img class="sp-image" src="css/images/blank.gif" data-src="images/image2_medium.jpg" data-retina="images/image2_large.jpg" />
					</div>
					<div class="sp-slide">
						<img class="sp-image" src="css/images/blank.gif" data-src="images/image3_medium.jpg" data-retina="images/image3_large.jpg" />
					</div>
					<div class="sp-slide">
						<img class="sp-image" src="css/images/blank.gif" data-src="images/image4_medium.jpg" data-retina="images/image4_large.jpg" />
					</div>
					<div class="sp-slide">
						<img class="sp-image" src="css/images/blank.gif" data-src="images/image5_medium.jpg" data-retina="images/image5_large.jpg" />
					</div>
				</div>
				<div class="sp-thumbnails" style="height:351px!important;">
					<div class="sp-thumbnail">
						<div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/image1_thumbnail.jpg" /> </div>

						<!--gxg缩略图上面有遮罩层-->
						<div class="gxg-mask"></div>
						<!--gxg缩略图上面有遮罩层...-->
					</div>
					<div class="sp-thumbnail">
						<div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/image2_thumbnail.jpg" /> </div>
						<!--gxg缩略图上面有遮罩层-->
						<div class="gxg-mask"></div>
						<!--gxg缩略图上面有遮罩层...-->
					</div>
					<div class="sp-thumbnail">
						<div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/image3_thumbnail.jpg" /> </div>
						<!--gxg缩略图上面有遮罩层-->
						<div class="gxg-mask"></div>
						<!--gxg缩略图上面有遮罩层...-->
					</div>
					<div class="sp-thumbnail">
						<div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/image4_thumbnail.jpg" /> </div>
						<!--gxg缩略图上面有遮罩层-->
						<div class="gxg-mask"></div>
						<!--gxg缩略图上面有遮罩层...-->
					</div>
					<div class="sp-thumbnail">
						<div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/image5_thumbnail.jpg" /> </div>
						<!--gxg缩略图上面有遮罩层-->
						<div class="gxg-mask"></div>
						<!--gxg缩略图上面有遮罩层...-->
					</div>
				</div>
			</div>
		</div>
		<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
			<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
		</div>
	</body>

</html>