<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
		<title>测试</title>
		<style>
			.flexable {
				display: -webkit-box;
			}
			
			.flexable>div {
				-webkit-box-flex: 1;
			}
			
			.flexable.password>div {
				opacity: 0
			}
			
			;
			.flexable.password>div.active {
				opacity: 1 !important;
			}
			
			.password {
				margin: 12px 25px;
			}
			
			.password>div {
				height: 46px;
				line-height: 46px;
				text-align: center
			}
			
			.password>div:first-child {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px
			}
			
			.password>div:last-child {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px
			}
			
			.input-box .flexable>div {
				height: 53px
			}
			
			.input-box .flexable>div:active {
				background: rgba(0, 200, 200, .5)
			}
			
			.list-block .item-title {
				font-weight: normal!important;
				font-size: 14px
			}
			
			ul li {
				position: relative
			}
			
			.close {
				position: absolute;
				top: 4px;
				left: 4px;
				font-size: 20px;
				width: 22px;
				text-align: center
			}
			
			h1.title {
				height: 50px;
				font-size: 18px;
				line-height: 50px;
				text-align: center;
				margin: 0;
			}
			
			.notice {
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				text-align: center;
				margin-bottom: 15px;
				color: #00a9dd;
			}
		</style>
	</head>

	<body>
		<div class="password-box" style="position: fixed;top:0;left:0;z-index: 100;width: 100%;height: 100%;background: rgba(0,0,0,.7);display:block;">
			<div class="inner-box" style="position: fixed;bottom: 0;left: 0;width: 100%;background: url(img/pwd_keyboard.png) no-repeat center bottom / 100% 100%;background-size: 100% 212px;">
				<!--用来存储提示内容-->
				<div></div>
				
				<div class="input-box">
					<div class="flexable">
						<div class="input-key" data-label="1"></div>
						<div class="input-key" data-label="2"></div>
						<div class="input-key" data-label="3"></div>
					</div>
					<div class="flexable">
						<div class="input-key" data-label="4"></div>
						<div class="input-key" data-label="5"></div>
						<div class="input-key" data-label="6"></div>
					</div>
					<div class="flexable">
						<div class="input-key" data-label="7"></div>
						<div class="input-key" data-label="8"></div>
						<div class="input-key" data-label="9"></div>
					</div>
					<div class="flexable">
						<div></div>
						<div class="input-key" data-label="0"></div>
						<div class="input-key" data-label="del"></div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>